<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="440.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.internsystemapp.CmpSignUpController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <AnchorPane prefHeight="440.0" prefWidth="300.0" styleClass="signUpBg" stylesheets="@../../../style.css">
               <children>
                  <ImageView fitHeight="441.0" fitWidth="300.0" pickOnBounds="true" styleClass="sign-up-img">
                     <image>
                        <Image url="@../../../img/signUp.jpg" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="300.0" layoutY="1.0" prefHeight="440.0" prefWidth="300.0" styleClass="signUpBg" stylesheets="@../../../style.css">
               <children>
                  <Label layoutX="99.0" layoutY="38.0" text="SIGN UP" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="26.0" />
                     </font>
                  </Label>
                  <TextField fx:id="companyNameField" layoutX="40.0" layoutY="92.0" prefHeight="30.0" prefWidth="220.0" promptText="Company Name" styleClass="input" />
                  <TextField fx:id="companyEmailField" layoutX="40.0" layoutY="124.0" prefHeight="30.0" prefWidth="220.0" promptText="Company Email" styleClass="input" />
                  <Label layoutX="85.0" layoutY="346.0" textFill="WHITE">
                     <font>
                        <Font name="Roboto" size="12.0" />
                     </font>
                  </Label>
                  <Button fx:id="signUpButton" layoutX="84.0" layoutY="305.0" mnemonicParsing="false" onAction="#SignUpClicked" prefHeight="30.0" prefWidth="131.0" styleClass="signUpBtn" stylesheets="@../../../style.css" text="Sign-up" textFill="WHITE" />
                  <TextField fx:id="locationField" layoutX="40.0" layoutY="220.0" prefHeight="30.0" prefWidth="220.0" promptText="Location" styleClass="input" />
                  <TextField fx:id="contactPhoneField" layoutX="40.0" layoutY="252.0" prefHeight="30.0" prefWidth="220.0" promptText="Contact Phone" styleClass="input" />
                  <Hyperlink fx:id="companyLoginLink" layoutX="81.0" layoutY="351.0" onAction="#loginLinkClicked" styleClass="login-link" stylesheets="@../../../style.css" text="Already have an account" />
                  <PasswordField fx:id="passwordField" layoutX="40.0" layoutY="156.0" prefHeight="30.0" prefWidth="220.0" promptText="Password" styleClass="input" stylesheets="@../../../style.css" />
                  <PasswordField fx:id="confirmPasswordField" layoutX="40.0" layoutY="188.0" prefHeight="30.0" prefWidth="220.0" promptText="Confirm Password" styleClass="input" />
                  <Button fx:id="showPasswordBtn" layoutY="158.0" mnemonicParsing="false" onAction="#showPasswordBtnClicked" styleClass="showPassBtn">
                     <graphic>
                        <FontAwesomeIcon glyphName="EYE" size="1.5em" />
                     </graphic>
                  </Button>
                  <Button fx:id="hidePasswordBtn" layoutY="158.0" mnemonicParsing="false" onAction="#hidePasswordBtnClicked" styleClass="showPassBtn" visible="false">
                     <graphic>
                        <FontAwesomeIcon glyphName="EYE_SLASH" size="1.5em" />
                     </graphic>
                  </Button>
                  <Button fx:id="showConfirmPasswordBtn" layoutY="190.0" mnemonicParsing="false" onAction="#showConfirmPasswordBtnClicked" styleClass="showPassBtn">
                     <graphic>
                        <FontAwesomeIcon glyphName="EYE" size="1.5em" />
                     </graphic>
                  </Button>
                  <Button fx:id="hideConfirmPasswordBtn" layoutY="190.0" mnemonicParsing="false" onAction="#hideConfirmPasswordBtnClicked" styleClass="showPassBtn" visible="false">
                     <graphic>
                        <FontAwesomeIcon glyphName="EYE_SLASH" size="1.5em" />
                     </graphic>
                  </Button>
                  <TextField fx:id="passwordViewField" layoutX="40.0" layoutY="156.0" prefHeight="30.0" prefWidth="220.0" promptText="Password" styleClass="input" visible="false" />
                  <TextField fx:id="confirmPasswordViewField" layoutX="40.0" layoutY="188.0" prefHeight="30.0" prefWidth="220.0" promptText="Confirm Password" styleClass="input" visible="false" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
