<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <left>
      <AnchorPane prefHeight="407.0" prefWidth="228.0" style="-fx-background-color: #263F73;" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="2.0" layoutY="115.0" prefHeight="18.0" prefWidth="228.0" text="DagiTinsu" textFill="#efe8e8">
               <font>
                  <Font name="Verdana Bold" size="24.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="2.0" layoutY="158.0" prefHeight="18.0" prefWidth="228.0" text="Broker" textFill="#fcfbfb">
               <font>
                  <Font name="Lucida Calligraphy Italic" size="24.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Label>
            <Line endX="100.0" layoutX="117.0" layoutY="157.0" startX="-100.0" stroke="#fcfafa" strokeWidth="2.0" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="6.0" layoutY="348.0" prefHeight="18.0" prefWidth="228.0" text="Copyright(c). All Rights Reserved" textFill="#fcfbfb">
               <font>
                  <Font name="Arial" size="10.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Label>
            <Circle fill="#e9e9ea" layoutX="36.0" layoutY="88.0" radius="20.0" stroke="#dfdede" strokeType="INSIDE">
               <effect>
                  <DropShadow />
               </effect>
            </Circle>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="400.0" prefWidth="366.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="-1.0" layoutY="40.0" prefHeight="39.0" prefWidth="366.0" text="Secure Login" textFill="#101010">
               <font>
                  <Font name="MS Outlook" size="33.0" />
               </font>
               <effect>
                  <InnerShadow />
               </effect>
            </Label>
            <Label layoutX="35.0" layoutY="137.0" text="Username">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="usernameTextField" layoutX="114.0" layoutY="134.0" promptText="Username" />
            <PasswordField fx:id="passwordPasswordField" layoutX="114.0" layoutY="178.0" promptText="Password" />
            <Button fx:id="loginButton" layoutX="35.0" layoutY="244.0" mnemonicParsing="false" onAction="#loginButtonOnAction" prefHeight="30.0" prefWidth="249.0" style="-fx-background-color: #263F73;" text="Login" textFill="WHITE">
               <font>
                  <Font name="Elephant" size="14.0" />
               </font>
            </Button>
            <Button fx:id="cancelButton" layoutX="35.0" layoutY="295.0" mnemonicParsing="false" onAction="#cancelBUttonOnAction" prefHeight="30.0" prefWidth="249.0" style="-fx-background-color: #263F73;" text="Cancel" textFill="WHITE">
               <font>
                  <Font name="Elephant" size="14.0" />
               </font>
            </Button>
            <Label layoutX="35.0" layoutY="184.0" text="Password">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="loginMessageLabel" layoutX="37.0" layoutY="99.0" prefHeight="18.0" prefWidth="282.0" />
         </children>
      </AnchorPane>
   </right>
</BorderPane>
