<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="820.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.internsystemapp.ManageInternshipsController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <AnchorPane prefHeight="600.0" prefWidth="220.0" styleClass="sidebar" stylesheets="@../../../style.css">
               <children>
                  <Label layoutX="52.0" layoutY="98.0" text="InternXYZ" textFill="WHITE">
                     <font>
                        <Font name="Roboto Bold" size="26.0" />
                     </font>
                  </Label>
                  <Button fx:id="homeBtn" layoutX="1.0" layoutY="232.0" mnemonicParsing="false" onAction="#homeBtnClicked" prefHeight="31.0" prefWidth="220.0" styleClass="sidebar-Btn" stylesheets="@../../../style.css" text="Home">
                     <graphic>
                        <FontAwesomeIcon fill="WHITE" glyphName="HOME" size="2em" />
                     </graphic>
                  </Button>
                  <Button fx:id="postInternshipsBtn" layoutX="1.0" layoutY="266.0" mnemonicParsing="false" onAction="#postInternshipsBtnClicked" prefHeight="31.0" prefWidth="220.0" styleClass="sidebar-Btn" stylesheets="@../../../style.css" text="Post Internships">
                     <graphic>
                        <FontAwesomeIcon fill="WHITE" glyphName="UPLOAD" size="2em" text="" />
                     </graphic>
                  </Button>
                  <Button fx:id="manageInternshipsBtn" layoutX="1.0" layoutY="300.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="220.0" styleClass="sidebar-Btn" text="Manage Internships">
                     <graphic>
                        <FontAwesomeIcon fill="WHITE" glyphName="GEAR" size="2em" />
                     </graphic>
                  </Button>
                  <Button fx:id="logoutBtn" layoutX="1.0" layoutY="534.0" mnemonicParsing="false" onAction="#logoutBtnClicked" prefHeight="31.0" prefWidth="220.0" styleClass="sidebar-Btn" stylesheets="@../../../style.css" text="Log out">
                     <graphic>
                        <FontAwesomeIcon fill="WHITE" glyphName="SIGN_OUT" size="2em" />
                     </graphic>
                  </Button>
                  <Button fx:id="manageApplicantsBtn" layoutY="334.0" mnemonicParsing="false" onAction="#managedApplicantsBtnClicked" prefHeight="31.0" prefWidth="220.0" styleClass="sidebar-Btn" text="Managed Applicants">
                     <graphic>
                        <FontAwesomeIcon fill="WHITE" glyphName="USER" size="2em" />
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="managePostPane" layoutX="268.0" layoutY="78.0" prefHeight="496.0" prefWidth="503.0" styleClass="featured-card" stylesheets="@../../../style.css" visible="false">
               <children>
                  <Label fx:id="searchInternshipTitle" layoutX="177.0" layoutY="25.0" text="InternshipTitle/Field">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Button fx:id="returnToViewPostsBtn" layoutX="15.0" layoutY="12.0" mnemonicParsing="false" onAction="#returnToViewPostsBtnClicked" styleClass="returnBtn" stylesheets="@../../../style.css">
                     <graphic>
                        <FontAwesomeIcon fill="WHITE" glyphName="ARROW_LEFT" styleClass="returnArrow" />
                     </graphic>
                  </Button>
                  <GridPane layoutX="41.0" layoutY="66.0" prefHeight="349.0" prefWidth="409.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="165.0" minWidth="10.0" prefWidth="103.99995930989583" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="287.6666666666667" minWidth="10.0" prefWidth="283.3333740234375" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="82.33334350585938" minHeight="10.0" prefHeight="78.33334350585938" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="95.66665649414062" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label prefHeight="17.0" prefWidth="105.0" styleClass="login-link" text="Company Name : " textFill="WHITE" />
                        <Label styleClass="login-link" text="Location : " textFill="WHITE" GridPane.rowIndex="1" />
                        <Label styleClass="login-link" text="Duration : " textFill="WHITE" GridPane.rowIndex="2" />
                        <Label styleClass="login-link" text="Contact : " textFill="WHITE" GridPane.rowIndex="3" />
                        <Label styleClass="login-link" text="Paid/Unpaid : " textFill="WHITE" GridPane.rowIndex="4" />
                        <Label styleClass="login-link" text="Requirements : " textFill="WHITE" GridPane.rowIndex="6" />
                        <Label styleClass="login-link" text="Description : " textFill="WHITE" GridPane.rowIndex="7" />
                        <Label fx:id="companyNameLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" text="Label" wrapText="true" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="locationLabel" alignment="CENTER" prefHeight="17.0" text="Label" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="durationLabel" alignment="CENTER" prefHeight="17.0" text="Label" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="contactLabel" alignment="CENTER" prefHeight="17.0" text="Label" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="paidUnpaidLabel" alignment="CENTER" prefHeight="17.0" text="Label" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="requirementsLabel" alignment="CENTER" text="Label" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="6">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </Label>
                        <Label fx:id="descriptionLabel" alignment="CENTER" text="Label" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="7">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </Label>
                        <Label styleClass="login-link" text="Vacancies :" GridPane.rowIndex="5" />
                        <Label fx:id="vacanciesLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="5">
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                        </Label>
                     </children>
                  </GridPane>
                  <Button fx:id="deleteBtn" layoutX="305.0" layoutY="451.0" mnemonicParsing="false" onAction="#deleteBtnClicked" styleClass="cancelBtn" stylesheets="@../../../style.css" text="Delete" />
                  <Button fx:id="editPostBtn" layoutX="155.0" layoutY="451.0" mnemonicParsing="false" onAction="#editPostBtnClicked" styleClass="applyBtn" stylesheets="@../../../style.css" text="Edit Post" />
               </children>
               <opaqueInsets>
                  <Insets top="-4.0" />
               </opaqueInsets>
            </AnchorPane>
            <Label layoutX="419.0" layoutY="30.0" text="Manage Internships">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <ScrollPane fx:id="viewPostsPane" layoutX="303.0" layoutY="88.0" prefHeight="485.0" prefWidth="453.0" styleClass="scrollPanes" stylesheets="@../../../style.css">
               <content>
                  <VBox fx:id="internshipsContainer" stylesheets="@../../../style.css" />
               </content>
            </ScrollPane>
            <Label fx:id="noInternships" layoutX="330.0" layoutY="254.0" prefHeight="71.0" prefWidth="426.0" text="There are no Internships To Manage!" textFill="#eb0f0f" visible="false" wrapText="true">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <AnchorPane fx:id="internshipEditorPane" layoutX="281.0" layoutY="80.0" prefHeight="472.0" prefWidth="503.0" styleClass="featured-card" stylesheets="@../../../style.css" visible="false">
               <children>
                  <GridPane layoutX="48.0" layoutY="29.0" prefHeight="375.0" prefWidth="409.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="165.0" minWidth="10.0" prefWidth="103.99995930989583" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="287.6666666666667" minWidth="10.0" prefWidth="283.3333740234375" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="90.0" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="90.0" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label prefHeight="17.0" prefWidth="105.0" styleClass="login-link" text="Company Name : " textFill="WHITE" GridPane.rowIndex="1" />
                        <Label styleClass="login-link" text="Location : " textFill="WHITE" GridPane.rowIndex="2" />
                        <Label styleClass="login-link" text="Duration : " textFill="WHITE" GridPane.rowIndex="3" />
                        <Label styleClass="login-link" text="Contact : " textFill="WHITE" GridPane.rowIndex="4" />
                        <Label styleClass="login-link" text="Paid/Unpaid : " textFill="WHITE" GridPane.rowIndex="5" />
                        <Label styleClass="login-link" text="Requirements : " textFill="WHITE" GridPane.rowIndex="7" />
                        <Label styleClass="login-link" text="Description : " textFill="WHITE" GridPane.rowIndex="8" />
                        <Label styleClass="login-link" text="Title :" />
                        <TextField fx:id="titleField" styleClass="input" GridPane.columnIndex="1" />
                        <TextField fx:id="companyNameField" disable="true" styleClass="input" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="locationField" disable="true" styleClass="input" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="durationField" styleClass="input" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <TextField fx:id="contactField" disable="true" styleClass="input" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <TextField fx:id="paidUnpaidField" styleClass="input" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <TextArea fx:id="requirementsArea" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="7">
                           <GridPane.margin>
                              <Insets bottom="2.5" top="2.5" />
                           </GridPane.margin>
                        </TextArea>
                        <TextArea fx:id="descriptionArea" prefHeight="91.0" prefWidth="288.0" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="8">
                           <GridPane.margin>
                              <Insets top="2.5" />
                           </GridPane.margin>
                        </TextArea>
                        <Label styleClass="login-link" text="Vacancies :" GridPane.rowIndex="6" />
                        <TextField fx:id="vacanciesField" styleClass="input" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                     </children>
                  </GridPane>
                  <Button fx:id="updateBtn" layoutX="224.0" layoutY="432.0" mnemonicParsing="false" onAction="#updateBtnClicked" styleClass="postBtn" text="Update" />
                  <Button fx:id="cancelBtn" layoutX="345.0" layoutY="432.0" mnemonicParsing="false" onAction="#cancelBtnClicked" styleClass="cancelBtn" text="Cancel" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
