<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="820.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.internsystemapp.PostInternshipsController">
   <children>
      <AnchorPane prefHeight="600.0" prefWidth="820.0">
         <children>
            <AnchorPane prefHeight="600.0" prefWidth="220.0" styleClass="sidebar" stylesheets="@../../../style.css">
               <children>
                  <Label layoutX="52.0" layoutY="98.0" text="InternXYZ" textFill="WHITE">
                     <font>
                        <Font name="Roboto Bold" size="26.0" />
                     </font>
                  </Label>
                  <Button fx:id="homeBtn" layoutX="1.0" layoutY="232.0" mnemonicParsing="false" onAction="#homeBtnClicked" prefHeight="31.0" prefWidth="220.0" styleClass="sidebar-Btn" stylesheets="@../../../style.css" text="Home">
                     <graphic>
                        <FontAwesomeIcon fill="WHITE" glyphName="HOME" size="2em" />
                     </graphic>
                  </Button>
                  <Button fx:id="postInternshipsBtn" layoutX="1.0" layoutY="266.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="220.0" styleClass="sidebar-Btn" stylesheets="@../../../style.css" text="Post Internships">
                     <graphic>
                        <FontAwesomeIcon fill="WHITE" glyphName="UPLOAD" size="2em" text="" />
                     </graphic>
                  </Button>
                  <Button fx:id="manageInternshipsBtn" layoutX="1.0" layoutY="300.0" mnemonicParsing="false" onAction="#manageInternshipsBtnClicked" prefHeight="31.0" prefWidth="220.0" styleClass="sidebar-Btn" text="Manage Internships">
                     <graphic>
                        <FontAwesomeIcon fill="WHITE" glyphName="GEAR" size="2em" />
                     </graphic>
                  </Button>
                  <Button fx:id="logoutBtn" layoutX="1.0" layoutY="534.0" mnemonicParsing="false" onAction="#logoutBtnClicked" prefHeight="31.0" prefWidth="220.0" styleClass="sidebar-Btn" stylesheets="@../../../style.css" text="Log out">
                     <graphic>
                        <FontAwesomeIcon fill="WHITE" glyphName="SIGN_OUT" size="2em" />
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
            <Label layoutX="459.0" layoutY="31.0" text="Post Internships">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <AnchorPane fx:id="postInternshipPane" layoutX="283.0" layoutY="82.0" prefHeight="463.0" prefWidth="503.0" styleClass="featured-card" stylesheets="@../../../style.css">
               <children>
                  <GridPane layoutX="47.0" layoutY="65.0" prefHeight="375.0" prefWidth="409.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="165.0" minWidth="10.0" prefWidth="103.99995930989583" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="287.6666666666667" minWidth="10.0" prefWidth="283.3333740234375" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="90.0" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="90.0" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label prefHeight="17.0" prefWidth="105.0" styleClass="login-link" text="Company Name : " textFill="WHITE" GridPane.rowIndex="1" />
                        <Label styleClass="login-link" text="Location : " textFill="WHITE" GridPane.rowIndex="2" />
                        <Label styleClass="login-link" text="Duration : " textFill="WHITE" GridPane.rowIndex="3" />
                        <Label styleClass="login-link" text="Contact : " textFill="WHITE" GridPane.rowIndex="4" />
                        <Label styleClass="login-link" text="Paid/Unpaid : " textFill="WHITE" GridPane.rowIndex="5" />
                        <Label styleClass="login-link" text="Requirements : " textFill="WHITE" GridPane.rowIndex="7" />
                        <Label styleClass="login-link" text="Description : " textFill="WHITE" GridPane.rowIndex="8" />
                        <Label styleClass="login-link" text="Title :" />
                        <TextField fx:id="titleField" styleClass="input" GridPane.columnIndex="1" />
                        <TextField fx:id="companyNameField" styleClass="input" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="locationField" styleClass="input" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="durationField" styleClass="input" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <TextField fx:id="contactField" styleClass="input" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <TextField fx:id="paidUnpaidField" styleClass="input" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <TextArea fx:id="requirementsArea" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="7">
                           <GridPane.margin>
                              <Insets bottom="2.5" top="2.5" />
                           </GridPane.margin>
                        </TextArea>
                        <TextArea fx:id="descriptionArea" prefHeight="91.0" prefWidth="288.0" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="8">
                           <GridPane.margin>
                              <Insets top="2.5" />
                           </GridPane.margin>
                        </TextArea>
                        <Label styleClass="login-link" text="Vacancies :" GridPane.rowIndex="6" />
                        <TextField fx:id="vacanciesField" styleClass="input" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                     </children>
                  </GridPane>
                  <Button fx:id="nextBtn" layoutX="431.0" layoutY="19.0" mnemonicParsing="false" onAction="#nextBtnClicked" styleClass="nextBtn" text="Next" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
