<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.internsystemapp.SearchInternshipsController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <AnchorPane layoutY="-2.0" prefHeight="602.0" prefWidth="221.0" styleClass="sidebar" stylesheets="@../../../style.css">
               <children>
                  <Label layoutX="52.0" layoutY="98.0" text="InternXYZ" textFill="WHITE">
                     <font>
                        <Font name="Roboto Bold" size="26.0" />
                     </font>
                  </Label>
                  <Button fx:id="homeBtn" layoutX="1.0" layoutY="232.0" mnemonicParsing="false" onAction="#homeBtnClicked" prefHeight="31.0" prefWidth="220.0" styleClass="sidebar-Btn" stylesheets="@../../../style.css" text="Home">
                     <graphic>
                        <FontAwesomeIcon fill="WHITE" glyphName="HOME" size="2em" />
                     </graphic>
                  </Button>
                  <Button fx:id="searchInternshipsBtn" layoutX="1.0" layoutY="266.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="220.0" styleClass="sidebar-Btn" stylesheets="@../../../style.css" text="Search Internships">
                     <graphic>
                        <FontAwesomeIcon fill="WHITE" glyphName="SEARCH" size="2em" />
                     </graphic>
                  </Button>
                  <Button fx:id="appliedInternshipsBtn" layoutX="1.0" layoutY="300.0" mnemonicParsing="false" onAction="#appliedInternshipsBtnClicked" prefHeight="31.0" prefWidth="220.0" styleClass="sidebar-Btn" text="Applied Internships">
                     <graphic>
                        <FontAwesomeIcon fill="WHITE" glyphName="FILE" size="1.8em" />
                     </graphic>
                  </Button>
                  <Button fx:id="logoutBtn" layoutX="1.0" layoutY="534.0" mnemonicParsing="false" onAction="#logoutBtnClicked" prefHeight="31.0" prefWidth="220.0" styleClass="sidebar-Btn" stylesheets="@../../../style.css" text="Log out">
                     <graphic>
                        <FontAwesomeIcon fill="WHITE" glyphName="SIGN_OUT" size="2em" />
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
            <TextField fx:id="searchField" layoutX="348.0" layoutY="70.0" prefHeight="28.0" prefWidth="297.0" promptText="Enter a keyword here, Eg. Software Engineering" styleClass="searchBar" stylesheets="@../../../style.css" />
            <Label layoutX="455.0" layoutY="115.0" text="Filter By">
               <font>
                  <Font name="Cambria Bold" size="20.0" />
               </font>
            </Label>
            <AnchorPane layoutX="329.0" layoutY="143.0" prefHeight="26.0" prefWidth="343.0" styleClass="filterBar" stylesheets="@../../../style.css">
               <children>
                  <ComboBox fx:id="paymentStatusFilterBtn" layoutX="255.0" prefHeight="26.0" prefWidth="89.0" promptText="Choose" styleClass="comboBox" />
                  <ToggleButton fx:id="locationFilterBtn" layoutY="-1.0" mnemonicParsing="false" onAction="#locationFilterBtnClicked" prefHeight="28.0" prefWidth="79.0" styleClass="filterBtn" text="Location" />
                  <ToggleButton fx:id="durationFilterBtn" layoutX="80.0" mnemonicParsing="false" onAction="#durationFilterBtnClicked" prefHeight="25.0" prefWidth="79.0" styleClass="filterBtn" text="Duration" />
                  <ToggleButton fx:id="fieldsFilterBtn" layoutX="161.0" layoutY="1.0" mnemonicParsing="false" onAction="#fieldsFilterBtnClicked" prefHeight="25.0" prefWidth="79.0" styleClass="filterBtn" text="Field" />
               </children>
            </AnchorPane>
            <Button fx:id="searchBtn" layoutX="648.0" layoutY="71.0" mnemonicParsing="false" onAction="#searchBtnClicked" styleClass="searchBtn" stylesheets="@../../../style.css">
               <graphic>
                  <FontAwesomeIcon fill="#a3a3a3" glyphName="SEARCH" size="1.5em" />
               </graphic>
            </Button>
            <Label layoutX="444.0" layoutY="179.0" text="Search Results">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <ScrollPane fx:id="scrollPane" layoutX="225.0" layoutY="205.0" prefHeight="393.0" prefWidth="562.0">
               <content>
                  <VBox fx:id="searchResultContainer" />
               </content>
            </ScrollPane>
            <AnchorPane fx:id="internshipDetailsPane" layoutX="343.0" layoutY="232.0" prefHeight="303.0" prefWidth="322.0" styleClass="featured-card" stylesheets="@../../../style.css" visible="false">
               <children>
                  <Label layoutX="98.0" layoutY="25.0" text="InternshipTitle/Field">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="41.0" layoutY="65.0" text="companyName : " textFill="WHITE" />
                  <Label layoutX="41.0" layoutY="87.0" text="Location : " textFill="WHITE" />
                  <Label layoutX="41.0" layoutY="110.0" text="Duration : " textFill="WHITE" />
                  <Label layoutX="41.0" layoutY="133.0" text="Contact : " textFill="WHITE" />
                  <Label layoutX="41.0" layoutY="156.0" text="Paid/Unpaid : " textFill="WHITE" />
                  <Label layoutX="41.0" layoutY="180.0" text="Requirements : " textFill="WHITE" />
                  <Label layoutX="41.0" layoutY="205.0" text="Description : " textFill="WHITE" />
                  <Label fx:id="companyNameLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="128.0" layoutY="65.0" prefHeight="17.0" prefWidth="142.0" text="Label" />
                  <Label fx:id="locationLabel" alignment="CENTER" layoutX="120.0" layoutY="87.0" prefHeight="17.0" prefWidth="160.0" text="Label" />
                  <Label fx:id="durationLabel" alignment="CENTER" layoutX="120.0" layoutY="110.0" prefHeight="17.0" prefWidth="160.0" text="Label" />
                  <Label fx:id="contactLabel" alignment="CENTER" layoutX="120.0" layoutY="133.0" prefHeight="17.0" prefWidth="160.0" text="Label" />
                  <Label fx:id="paidUnpaidLabel" alignment="CENTER" layoutX="121.0" layoutY="156.0" prefHeight="17.0" prefWidth="155.0" text="Label" />
                  <Label fx:id="requirementsLabel" alignment="CENTER" layoutX="124.0" layoutY="180.0" prefHeight="17.0" prefWidth="151.0" text="Label" />
                  <Label fx:id="descriptionLabel" alignment="CENTER" layoutX="120.0" layoutY="205.0" prefHeight="17.0" prefWidth="160.0" text="Label" />
                  <Button fx:id="applyNowBtn" layoutX="125.0" layoutY="245.0" mnemonicParsing="false" onAction="#applyNowBtnClicked" styleClass="applyBtn" stylesheets="@../../../style.css" text="Apply now" />
                  <Button fx:id="returnToFeaturedBtn" layoutX="14.0" layoutY="12.0" mnemonicParsing="false" onAction="#returnToFeaturedBtnClicked" styleClass="returnBtn" stylesheets="@../../../style.css">
                     <graphic>
                        <FontAwesomeIcon fill="WHITE" glyphName="ARROW_LEFT" styleClass="returnArrow" />
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="applicationForm" layoutX="323.0" layoutY="211.0" prefHeight="381.0" prefWidth="365.0" styleClass="featured-card" stylesheets="@../../../style.css" visible="false">
               <children>
                  <GridPane layoutX="16.0" layoutY="14.0" minWidth="200.0" prefHeight="267.0" prefWidth="333.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.3333740234375" minWidth="10.0" prefWidth="105.33329264322917" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="500.0" minWidth="10.0" prefWidth="228.00004069010413" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="117.33331298828125" minHeight="0.0" prefHeight="25.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="171.0" minHeight="0.0" prefHeight="25.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="171.0" minHeight="0.0" prefHeight="25.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="347.3333689371745" minHeight="0.0" prefHeight="25.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="347.3333689371745" minHeight="0.0" prefHeight="25.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="347.3333689371745" minHeight="0.0" prefHeight="25.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="347.3333689371745" minHeight="0.0" prefHeight="25.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="347.3333689371745" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label text="Full Name : " />
                        <TextField fx:id="fullNameField" prefHeight="25.0" GridPane.columnIndex="1" />
                        <Label text="Email : " GridPane.rowIndex="1" />
                        <TextField fx:id="emailField" prefHeight="25.0" prefWidth="269.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label prefHeight="17.0" prefWidth="95.0" text="Phone Number : " GridPane.rowIndex="2" />
                        <TextField fx:id="phoneNumberField" prefHeight="25.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label text="Location : " GridPane.rowIndex="3" />
                        <TextField fx:id="locationField" prefHeight="25.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label text="University Name : " GridPane.rowIndex="4" />
                        <TextField fx:id="universityNameField" prefHeight="25.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label text="Degree/Program : " GridPane.rowIndex="5" />
                        <TextField fx:id="degreeField" prefHeight="25.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <TextField fx:id="yearOfStudyField" prefHeight="25.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <Label text="Year of study : " GridPane.rowIndex="6" />
                        <TextField fx:id="skillsField" prefHeight="25.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                        <Label text="Skills : " GridPane.rowIndex="7" />
                     </children>
                  </GridPane>
                  <Button fx:id="submitBtn" layoutX="156.0" layoutY="298.0" mnemonicParsing="false" onAction="#submitBtnClicked" styleClass="submitBtn" stylesheets="@../../../style.css" text="Submit" />
                  <Button fx:id="cancelBtn" layoutX="157.0" layoutY="332.0" mnemonicParsing="false" onAction="#cancelBtnClicked" styleClass="cancelBtn" stylesheets="@../../../style.css" text="Cancel" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
