<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="421.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.internsystemapp.WelcomeController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <AnchorPane prefHeight="400.0" prefWidth="300.0" stylesheets="@../../../style.css">
               <children>
                  <ImageView fitHeight="421.0" fitWidth="300.0" layoutY="1.0" pickOnBounds="true" styleClass="signUpImg">
                     <image>
                        <Image url="@../../../img/signUp.jpg" />
                     </image>
                  </ImageView>
                  <Label layoutX="22.0" layoutY="-9.0" prefHeight="137.0" prefWidth="278.0" styleClass="welcome-text" text="WELCOME TO InternXYZ" textAlignment="CENTER" wrapText="true" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="300.0" prefHeight="421.0" prefWidth="300.0" styleClass="signUpBg" stylesheets="@../../../style.css">
               <children>
                  <Label layoutX="78.0" layoutY="117.0" text="I'M HERE AS" textFill="WHITE">
                     <font>
                        <Font size="31.0" />
                     </font>
                  </Label>
                  <Label layoutX="85.0" layoutY="346.0" textFill="WHITE">
                     <font>
                        <Font name="Roboto" size="12.0" />
                     </font>
                  </Label>
                  <Button fx:id="internBtn" layoutX="92.0" layoutY="193.0" mnemonicParsing="false" onAction="#internBtnClicked" prefHeight="35.0" prefWidth="140.0" styleClass="internBtn" text="Intern">
                     <graphic>
                        <FontAwesomeIcon fill="WHITE" glyphName="USER" size="1.5em" />
                     </graphic>
                  </Button>
                  <Button fx:id="companyBtn" layoutX="92.0" layoutY="250.0" mnemonicParsing="false" onAction="#companyBtnClicked" prefHeight="35.0" prefWidth="140.0" styleClass="internBtn" text="Company">
                     <graphic>
                        <FontAwesomeIcon fill="WHITE" glyphName="DESKTOP" size="1.5em" />
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
